{
    "seerproject": {
        "connectmode": {
            "gdbserver": "localhost:1234"
        },
        "executable": "./objs/mbr.o",
        "postgdbcommands": [
            "break *0x7c00+chs_failed",
            "break *0x7c00+chs_return",
            "break *0x7c00+wrap_head",
            "break *0x7c00+remaining_secs",
            "break *0x7c00+wrap_sector",
            "break *0x7c00+wrap_cylinder",
            "break *0x7c00+_chs_read",
            "break *0x7c00+inquire_geom",
            "break *0x7c00+save_heads1",
            "break *0x7c00+save_cylsec1",
            "break *0x7c00+save_heads2",
            "break *0x7c00+save_cylsec2",
            "break *0x7c00+load_registers",
            "break *0x7c00+errchecking",
            "break *0x7c00+adv_buf_ptr",
            "break *0x7c00+check_partial",
            "break *0x7c00+check_complete",
            "break *0x7c00+was_partial",
            "break *0x7c00+_str_crlf",
            "break *0x7c00+_prints",
            "break *0x7c00+print_word",
            "break *0x7c00+_print_nibbles",
            "break *0x7c00+print_byte",
            "break *0x7c00+nibble_ascii",
            "break *0x7c00+outb_com1",
            "break *0x7c00+dbgES",
            "break *0x7c00+dbgDX",
            "break *0x7c00+dbgCX",
            "break *0x7c00+dbgBX",
            "break *0x7c00+dbgAX",
            "break *0x7c00+debug_regs",
            "break *0x7c00+_start",
            "break *0x7c00+jump_mbr_segm",
            "break *0x7c00+_ret",
            "break *0x7c00+_hlt",
            "break *0x7c00+MBR",
            "break *0x7c00+save_bootdev",
            "break *0x7c00+prep_segments",
            "break *0x7c00+preread",
            "break *0x7c00+preread_head",
            "break *0x7c00+preread_segm1",
            "break *0x7c00+preread_segm2",
            "break *0x7c00+preread_offset",
            "break *0x7c00+preread_cylsec",
            "break *0x7c00+preread_readlen",
            "break *0x7c00+preread_readamt",
            "break *0x7c00+preared_read",
            "break *0x7c00+pass_bootdevid",
            "break *0x7c00+pass_partblk1",
            "break *0x7c00+pass_partblk2",
            "break *0x7c00+run_kernel",
            "break *0x7c00+PARTITION1",
            "break *0x7c00+PARTITION2",
            "break *0x7c00+PARTITION3",
            "break *0x7c00+PARTITION4",
            "break *0x7c00+signature",
            "break *0x7c00+KRN",
            "break *0x7c00+init_COM1",
            "break *0x7c00+init_COM1",
            "break *0x7c00+pre_mbr_prompt",
            "break *0x7c00+reset_input_ptr",
            "break *0x7c00+mbr_prompt",
            "break *0x7c00+wait_com1_input",
            "break *0x7c00+retr_com1_input",
            "break *0x7c00+save_com1_input",
            "break *0x7c00+echo_com1_input",
            "break *0x7c00+check_buffer_limit",
            "break *0x7c00+check_for_enter",
            "break *0x7c00+accept_input",
            "break *0x7c00+lookup_user_cmd",
            "break *0x7c00+buffer_exceeded",
            "break *0x7c00+mbr_shell_data",
            "break *0x7c00+mbr_shell_lut_LS",
            "break *0x7c00+mbr_shell_ptr_LS",
            "break *0x7c00+mbr_shell_lut_GO",
            "break *0x7c00+mbr_shell_ptr_GO",
            "break *0x7c00+mbr_shell_lut_end",
            "break *0x7c00+mbr_shell_fn_LS",
            "break *0x7c00+mbr_shell_fn_GO",
            "break *0x7c00+post_mbr_prompt",
            "break *0x10200+msg_interrupt",
            "break *0x10200+msg_vec_seg",
            "break *0x10200+msg_vec_off",
            "break *0x10200+DumpIVT",
            "break *0x10200+_kernel",
            "break *0x10200+SHADOW_OS",
            "break *0x10200+FIN",
            "break *0x10200+RETURN_TO_BIOS",
            "break *0x10200+osname",
            "break *0x10200+print_long",
            "break *0x10200+msg_value",
            "break *0x10200+DumpRAM",
            "continue"
        ],
        "pregdbcommands": [
            "set arch i8086",
            "add-symbol-file ./objs/krn.o 0x10200"
        ],
        "symbolfile": "",
        "workingdirectory": ""
    }
}
