{
    "seerproject": {
        "connectmode": {
            "gdbserver": "localhost:1234"
        },
        "executable": "./objs/mbr.o",
        "postgdbcommands": [
            "break *0x7c00+invalid_user_cmd",
            "break *0x7c00+save_heads1",
            "break *0x7c00+errchecking",
            "break *0x7c00+rejumping_mbr",
            "continue"
        ],
        "pregdbcommands": [
            "set arch i8086",
            "add-symbol-file ./objs/krn.o 0x10200"
        ],
        "symbolfile": "",
        "workingdirectory": ""
    }
}
