{
    "seerproject": {
        "connectmode": {
            "gdbserver": "localhost:1234"
        },
        "executable": "./objs/krn.o",
        "postgdbcommands": [
            "break *0x10200+SHADOW_OS",
            "break *0x10200+FIN",
            "break *0x10200+RETURN_TO_BIOS",
            "break *0x10200+osname",
            "break *0x10200+print_long",
            "break *0x10200+msg_address",
            "break *0x10200+msg_vector",
            "break *0x10200+DumpIVT",
            "continue"
        ],
        "pregdbcommands": [
            "set arch i8086"
        ],
        "symbolfile": "",
        "workingdirectory": ""
    }
}
