{
    "seerproject": {
        "connectmode": {
            "gdbserver": "localhost:1234"
        },
        "executable": "./objs/mbr.o",
        "postgdbcommands": [
            "break *0x7c00+pre_mbr_prompt",
            "break *0x7c00+reset_input_ptr",
            "break *0x7c00+mbr_prompt",
            "break *0x7c00+wait_com1_input",
            "break *0x7c00+retr_com1_input",
            "break *0x7c00+save_com1_input",
            "break *0x7c00+echo_com1_input",
            "break *0x7c00+check_buffer_limit",
            "break *0x7c00+check_for_enter",
            "break *0x7c00+accept_input",
            "break *0x7c00+lookup_user_cmd",
            "break *0x7c00+buffer_exceeded",
            "break *0x7c00+mbr_shell_data",
            "break *0x7c00+mbr_shell_lut_LS",
            "break *0x7c00+mbr_shell_ptr_LS",
            "break *0x7c00+mbr_shell_lut_GO",
            "break *0x7c00+mbr_shell_ptr_GO",
            "break *0x7c00+mbr_shell_lut_end",
            "break *0x7c00+mbr_shell_fn_LS",
            "break *0x7c00+mbr_shell_fn_GO",
            "break *0x7c00+post_mbr_prompt",
            "continue"
        ],
        "pregdbcommands": [
            "set arch i8086",
            "add-symbol-file ./objs/krn.o 0x10200"
        ],
        "symbolfile": "",
        "workingdirectory": ""
    }
}
