{
    "seerproject": {
        "connectmode": {
            "gdbserver": "localhost:1234"
        },
        "executable": "./objs/mbr.o",
        "postgdbcommands": [
            "restore ./bin/mbr binary 0x7c00",
            "break *0x7c00+_start",
            "break *0x7c00+_handover",
            "break *0x7c00+MBR",
            "break *0x7c00+prep_segments",
            "break *0x7c00+save_bootdev",
            "break *0x7c00+init_COM1",
            "break *0x7c00+mzset_structs",
            "break *0x7c00+inquire_geom",
            "break *0x7c00+save_heads",
            "break *0x7c00+save_cylsec",
            "break *0x7c00+target_krn",
            "break *0x7c00+seek_sector1",
            "break *0x7c00+chs_read",
            "break *0x7c00+errchecking",
            "break *0x7c00+adv_buf_ptr",
            "break *0x7c00+check_complete",
            "break *0x7c00+wrap_sector",
            "break *0x7c00+wrap_head",
            "break *0x7c00+remaining_secs",
            "break *0x7c00+wrap_cylinder",
            "break *0x7c00+chs_overflow",
            "break *0x7c00+load_failed",
            "break *0x7c00+halting",
            "break *0x7c00+halt",
            "break *0x7c00+KRN",
            "continue"
        ],
        "pregdbcommands": [
            "set arch i8086"
        ],
        "symbolfile": "",
        "workingdirectory": ""
    }
}
