{
    "seerproject": {
        "connectmode": {
            "gdbserver": "localhost:1234"
        },
        "executable": "./objs/mbr.o",
        "postgdbcommands": [
            "restore ./bin/mbr binary 0x7c00",
            "break *0x7c00",
            "break *0x7c00+errchecking",
            "break *0x7c00+CONTINUE_INT14_init_COM1",
            "break *0x7c00+CONTINUE_INT13_inquire_geom",
            "break *0x7c00+CONTINUE_INT13_chs_read",
            "continue"
        ],
        "pregdbcommands": [
            "set arch i8086"
        ],
        "symbolfile": "",
        "workingdirectory": ""
    }
}
