{
    "seerproject": {
        "connectmode": {
            "gdbserver": "localhost:1234"
        },
        "executable": "./objs/mbr.o",
        "postgdbcommands": [
            "break *0x7c00+pre_mbr_prompt",
            "break *0x7c00+reset_input_ptr",
            "break *0x7c00+mbr_prompt",
            "break *0x7c00+wait_com1_input",
            "break *0x7c00+check_buffer_limit",
            "break *0x7c00+check_for_enter",
            "break *0x7c00+buffer_exceeded",
            "break *0x7c00+post_mbr_prompt",
            "continue"
        ],
        "pregdbcommands": [
            "set arch i8086",
            "add-symbol-file ./objs/krn.o 0x10200"
        ],
        "symbolfile": "",
        "workingdirectory": ""
    }
}
