{
    "seerproject": {
        "connectmode": {
            "gdbserver": "localhost:1234"
        },
        "executable": "./objs/mbr.o",
        "postgdbcommands": [
            "restore ./bin/mbr binary 0x7c00",
            "break *0x7c00+_start",
            "break *0x7c00+_kernel",
            "break *0x7c00+pass_bootdev",
            "break *0x7c00+_kernel_return",
            "break *0x7c00+lreturn",
            "break *0x7c00+return",
            "break *0x7c00+osname",
            "break *0x7c00+crlf",
            "break *0x7c00+msg_halting",
            "break *0x7c00+MBR",
            "break *0x7c00+prep_segments",
            "break *0x7c00+save_bootdev",
            "break *0x7c00+init_COM1",
            "break *0x7c00+target_krn",
            "break *0x7c00+read_bootdev",
            "break *0x7c00+finish_mbr",
            "break *0x7c00+halting",
            "break *0x7c00+halt",
            "break *0x7c00+signature",
            "break *0x7c00+KRN",
            "break *0x7c00+FIN",
            "continue"
        ],
        "pregdbcommands": [
            "set arch i8086"
        ],
        "symbolfile": "",
        "workingdirectory": ""
    }
}
