{
    "seerproject": {
        "connectmode": {
            "gdbserver": "localhost:1234"
        },
        "executable": "./objs/krn.o",
        "postgdbcommands": [
            "break *0x7c00+chs_cmd",
            "break *0x7c00+drvdata",
            "break *0x7c00+msg_chs_failed",
            "break *0x7c00+msg_chs_overflow",
            "break *0x7c00+chs_overflow",
            "break *0x7c00+chs_failed",
            "break *0x7c00+wrap_head",
            "break *0x7c00+remaining_secs",
            "break *0x7c00+wrap_sector",
            "break *0x7c00+wrap_cylinder",
            "break *0x7c00+chs_read",
            "break *0x7c00+inquire_geom",
            "break *0x7c00+save_heads",
            "break *0x7c00+save_cylsec",
            "break *0x7c00+set_readlimit",
            "break *0x7c00+load_registers",
            "break *0x7c00+errchecking",
            "break *0x7c00+adv_buf_ptr",
            "break *0x7c00+check_partial",
            "break *0x7c00+check_complete",
            "break *0x7c00+was_partial",
            "break *0x7c00+_start",
            "break *0x7c00+jump_mbr_segm",
            "break *0x7c00+halting",
            "break *0x7c00+halt",
            "break *0x7c00+return",
            "break *0x7c00+msg_halting",
            "break *0x7c00+MBR",
            "break *0x7c00+prep_segments",
            "break *0x7c00+save_bootdev",
            "break *0x7c00+init_COM1",
            "break *0x7c00+target_krn",
            "break *0x7c00+read_bootdev",
            "break *0x7c00+pass_bootdevid",
            "break *0x7c00+_kernel",
            "break *0x7c00+run_kernel",
            "break *0x7c00+signature",
            "break *0x7c00+KRN",
            "break *0x7c00+crlf",
            "break *0x7c00+strout",
            "break *0x7c00+print_word",
            "break *0x7c00+savedx",
            "break *0x7c00+nibble_loop",
            "break *0x7c00+print_byte",
            "break *0x7c00+nibble_ascii",
            "break *0x7c00+altty",
            "break *0x7c00+outb_com1",
            "break *0x7c00+outb_tty",
            "break *0x7c00+altty_end",
            "break *0x7c00+dbgES",
            "break *0x7c00+dbgDX",
            "break *0x7c00+dbgCX",
            "break *0x7c00+dbgBX",
            "break *0x7c00+dbgAX",
            "break *0x7c00+debug_regs",
            "break *0x10000+SHADOW_OS",
            "break *0x10000+FIN",
            "break *0x10000+RETURN_TO_BIOS",
            "break *0x10000+osname",
            "break *0x10000+print_long",
            "break *0x10000+msg_address",
            "break *0x10000+msg_vector",
            "break *0x10000+DumpIVT",
            "continue"
        ],
        "pregdbcommands": [
            "set arch i8086"
        ],
        "symbolfile": "",
        "workingdirectory": ""
    }
}
