{
    "seerproject": {
        "connectmode": {
            "gdbserver": "localhost:1234"
        },
        "executable": "./objs/mbr.o",
        "postgdbcommands": [
            "restore ./bin/mbr binary 0x7c00",
            "break *0x7c00+_start",
            "break *0x7c00+_handover",
            "break *0x7c00+return",
            "break *0x7c00+MBR",
            "break *0x7c00+prep_segments",
            "break *0x7c00+save_bootdev",
            "break *0x7c00+init_COM1",
            "break *0x7c00+mzset_structs",
            "break *0x7c00+inquire_geom",
            "break *0x7c00+save_heads",
            "break *0x7c00+save_cylsec",
            "break *0x7c00+target_krn",
            "break *0x7c00+seek_sector1",
            "break *0x7c00+chs_read",
            "break *0x7c00+errchecking",
            "break *0x7c00+adv_buf_ptr",
            "break *0x7c00+check_complete",
            "break *0x7c00+wrap_sector",
            "break *0x7c00+wrap_head",
            "break *0x7c00+remaining_secs",
            "break *0x7c00+wrap_cylinder",
            "break *0x7c00+chs_overflow",
            "break *0x7c00+load_failed",
            "break *0x7c00+halting",
            "break *0x7c00+halt",
            "break *0x7c00+byte_ascii_out",
            "break *0x7c00+word_ascii_out",
            "break *0x7c00+_byte_ascii_out",
            "break *0x7c00+nibble_to_ascii_out",
            "break *0x7c00+altty",
            "break *0x7c00+outb_com1",
            "break *0x7c00+outb_tty",
            "break *0x7c00+altty_end",
            "break *0x7c00+strout",
            "break *0x7c00+osname",
            "break *0x7c00+crlf",
            "break *0x7c00+msg_halting",
            "break *0x7c00+msg_chs_failed",
            "break *0x7c00+msg_chs_overflow",
            "break *0x7c00+readlen",
            "break *0x7c00+signature",
            "break *0x7c00+KRN",
            "break *0x7c00+bootdev",
            "break *0x7c00+chs_cmd",
            "break *0x7c00+drvdata",
            "continue"
        ],
        "pregdbcommands": [
            "set arch i8086"
        ],
        "symbolfile": "",
        "workingdirectory": ""
    }
}
