mbr_start               = 0x0000;
mbr_partition_table     = 0x01BE;
mbr_signature           = 0x01FE;
sizeof_MBR              = 0x0200;

sizeof_MBR_magic        = mbr_start + sizeof_MBR - mbr_signature;
aligned_partition_table = mbr_partition_table + sizeof_MBR_magic;

ENTRY(mbr_start)
SECTIONS {
    .text : {
        . = mbr_start;
        ../../objs/mbr.o(.text)

        . = mbr_partition_table;
        ../../objs/partition_table.o(.text)
        sizeof_partition_table = . - mbr_partition_table;

        . = mbr_signature;
        ../../objs/mbr_signature.o(.text)
    }
    /DISCARD/ : { *(.data) *(.bss) }
}
OUTPUT_ARCH(i386)
OUTPUT_FORMAT(binary)